# Demo

./: README.md  pom.xml
src/main/java/top/isyl/demo/: DemoApplication.java
src/main/java/top/isyl/demo/annotation/: Count.java  MyAnnotation.java
src/main/java/top/isyl/demo/annotation/impl/: CountImpl.java  MyAnnotationImpl.java
src/main/java/top/isyl/demo/aop/: ControllerAop.java
src/main/java/top/isyl/demo/config/: AsyncTaskConfig.java  CodeGeneration.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java  Swagger2Config.java
src/main/java/top/isyl/demo/controller/: AnnotationController.java  CURDController.java  FileController.java  GJController.java  HtmlController.java  RedisController.java  ReportController.java  TAccessTokenInfoController.java  TCounterController.java  TMenuController.java  TTempMessageController.java  TWxMenuController.java  TaskController.java  ThreadController.java  WxController.java  YlCardInfoController.java
src/main/java/top/isyl/demo/entity/: AjaxResult.java  Amount.java  CURDInfo.java  Node.java  ReportInfo.java  TAccessTokenInfo.java  TCounter.java  TMenu.java  TMenuNode.java  TTempMessage.java  TWxMenu.java  TextMessage.java  WeatherInfo.java  YlCardInfo.java
src/main/java/top/isyl/demo/enun/: FlgEnum.java
src/main/java/top/isyl/demo/mapper/: CURDMapper.java  TAccessTokenInfoMapper.java  TCounterMapper.java  TMenuMapper.java  TTempMessageMapper.java  TWxMenuMapper.java  WeatherMapper.java  YlCardInfoMapper.java
src/main/java/top/isyl/demo/service/: CURDService.java  ITAccessTokenInfoService.java  ITCounterService.java  ITMenuService.java  ITTempMessageService.java  ITWxMenuService.java  IYlCardInfoService.java  StartupListener.java  ThreadService.java  WeatherService.java
src/main/java/top/isyl/demo/service/impl/: CURDServiceImpl.java  TAccessTokenInfoServiceImpl.java  TCounterServiceImpl.java  TMenuServiceImpl.java  TTempMessageServiceImpl.java  TWxMenuServiceImpl.java  ThreadServiceImpl.java  WeatherServiceImpl.java  YlCardInfoServiceImpl.java
src/main/java/top/isyl/demo/util/: CheckUtil.java  CopyUtil.java  DateUtil.java  FileUtil.java  HttpRequestUtil.java  HttpsClientUtil.java  MyX509TrustManager.java  TreeBuilder.java  WxTextUtils.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt  wx.properties
src/main/resources/exceltemplate/: excel导出模板.xls  importTest.xls
src/main/resources/freemakertemplate/: pdf打印模板.html  pdf打印模板备份版本（查看）.html
src/main/resources/mapper/: CURDMapper.xml  TAccessTokenInfoMapper.xml  TCounterMapper.xml  TMenuMapper.xml  TTempMessageMapper.xml  TWxMenuMapper.xml  WeatherMapper.xml  YlCardInfoMapper.xml
src/main/resources/templates/: index.html  line.html  ssq.html
src/test/java/top/isyl/demo/: DemoApplicationTests.java
